spring.datasource.url=jdbc:mysql://localhost:3306/testjwt
spring.datasource.username=root
spring.datasource.password=Tuan1109@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000